Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

f3nr1r::  Thu Mar 16 20:27:10 2017

par -w -intstyle ise -ol high -mt off Main_TOP_map.ncd Main_TOP.ncd
Main_TOP.pcf 


Constraints file: Main_TOP.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment
/home/f3nr1r/Manual_Softwares/14.7/ISE_DS/ISE/.
   "Main_TOP" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   235 out of  11,440    2%
    Number used as Flip Flops:                 235
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        293 out of   5,720    5%
    Number used as logic:                      291 out of   5,720    5%
      Number using O6 output only:             221
      Number using O5 output only:              13
      Number using O5 and O6:                   57
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   1,440    0%
    Number used exclusively as route-thrus:      2
      Number with same-slice register load:      0
      Number with same-slice carry load:         2
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   126 out of   1,430    8%
  Number of MUXCYs used:                        56 out of   2,860    1%
  Number of LUT Flip Flop pairs used:          355
    Number with an unused Flip Flop:           129 out of     355   36%
    Number with an unused LUT:                  62 out of     355   17%
    Number of fully used LUT-FF pairs:         164 out of     355   46%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        51 out of     102   50%
    Number of LOCed IOBs:                       51 out of      51  100%
    IOB Flip Flops:                              1

Specific Feature Utilization:
  Number of RAMB16BWERs:                        26 out of      32   81%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       2 out of      16   12%
    Number used as BUFGs:                        2
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   1 out of     200    1%
    Number used as OLOGIC2s:                     1
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

WARNING:Par:289 - The signal DEBUG_o<0>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal DEBUG_o<1>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal DEBUG_o<2>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal DEBUG_o<3>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal DEBUG_o<4>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal DEBUG_o<5>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal DEBUG_o<6>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal DEBUG_o<7>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal DEBUG_o<8>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal DEBUG_o<9>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal DEBUG_o<10>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal DEBUG_o<11>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal LED_o<10>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal LED_o<11>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal LED_o<0>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal LED_o<1>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal LED_o<2>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal LED_o<3>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal LED_o<4>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal LED_o<5>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal LED_o<6>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal LED_o<7>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal LED_o<8>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal LED_o<9>_OBUF has no driver.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 4843 unrouted;      REAL time: 4 secs 

Phase  2  : 2575 unrouted;      REAL time: 4 secs 

Phase  3  : 603 unrouted;      REAL time: 6 secs 

Phase  4  : 1334 unrouted; (Setup:188187, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 

Updating file: Main_TOP.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:222239, Hold:0, Component Switching Limit:0)     REAL time: 41 secs 

Phase  6  : 0 unrouted; (Setup:217685, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 19 secs 

Updating file: Main_TOP.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:217685, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 22 secs 

Phase  8  : 0 unrouted; (Setup:217685, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 22 secs 

Phase  9  : 0 unrouted; (Setup:217685, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 22 secs 

Phase 10  : 0 unrouted; (Setup:80555, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 22 secs 
Total REAL time to Router completion: 1 mins 22 secs 
Total CPU time to Router completion: 1 mins 22 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            CLK_OUT1 | BUFGMUX_X3Y13| No   |  165 |  0.597     |  1.665      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 80555 (Setup: 80555, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* PERIOD analysis for net "U1/clkout0" deri | SETUP       |    -1.233ns|     4.566ns|     192|       80555
  ved from  NET "U1/clkin1" PERIOD = 10 ns  | HOLD        |     0.412ns|            |       0|           0
  HIGH 50%                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "U1/clkin1" PERIOD = 10 ns HIGH 50%   | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
----------------------------------------------------------------------------------------------------------
  NET "CLK_dac_o" PERIOD = 80 ns HIGH 50%   | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for U1/clkin1
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|U1/clkin1                      |     10.000ns|      3.334ns|     13.698ns|            0|          192|            0|         5869|
| U1/clkout0                    |      3.333ns|      4.566ns|          N/A|          192|            0|         5869|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:284 - There are 24 sourceless signals in this design. This design will not pass the DRC check run by Bitgen.

Total REAL time to PAR completion: 1 mins 22 secs 
Total CPU time to PAR completion: 1 mins 22 secs 

Peak Memory Usage:  710 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 192 errors found.

Number of error messages: 0
Number of warning messages: 27
Number of info messages: 0

Writing design to file Main_TOP.ncd



PAR done!
